{
  "name": "rflect",
  "version": "1.0.0",
  "description": "📝 A CLI tool for guided reflections and journaling.",
  "private": true,
  "main": "src/index.js",
  "bin": {
    "rflect": "./src/index.js"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "rflect": "./src/index.js"
  },
  "keywords": ["cli", "journaling", "reflection", "mindfulness", "diary", "writing", "gratitude", "guided writing", "guided reflections", "terminal journal", "cli tool", "daily-journal", "self-improvement"],
  "author": {
    "name": "Aniqa",
    "email": "hello@aniqa.io",
    "url": "https://aniqa.dev"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^8.2.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
