{
  "name": "rflect",
  "version": "2.0.6",
  "private": false,
  "description": "A CLI tool for guided reflections and journaling",
  "main": "src/index.js",
  "bin": {
    "rflect": "src/index.js"
  },
  "scripts": {
    "postinstall": "node src/scripts/install.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "cli",
    "journal",
    "journaling",
    "reflection",
    "mindfulness",
    "productivity",
    "personal-development",
    "writing-tool",
    "terminal",
    "self-improvement",
    "daily-journal",
    "mental-health",
    "goal-tracking"
  ],
  "author": {
    "name": "Aniqa",
    "email": "hello@aniqa.dev",
    "url": "https://aniqa.dev"
  },
  "homepage": "https://github.com/aniqatc/rflect-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniqatc/rflect-cli.git"
  },
  "bugs": {
    "url": "https://github.com/aniqatc/rflect-cli/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "calendar-js": "^1.4.4",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "date-fns": "^4.1.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1"
  }
}
